# ISUP-server-java

./: .gitignore  Dockerfile  README.md  TestHmac.java  brute.py  build.gradle  deploy.sh  discovery.py  docker-compose.yml  frpc.toml  gradlew  gradlew.bat  raw_capture.py  remote_config.py  sadp_modify.py  sadp_scan.py  settings.gradle  test_device.py  test_hmac.java  test_hmac2.py  test_hmac_offset.py  test_hmac_v5.py  test_isup.py  test_sim.py
.claude/: settings.local.json
cloudflared/: 71292e88-af84-4cb4-b18b-fd491ef446bc.json  config.yml
docs/: ISUP_Server_Documentation.md  generate_integration_report.py  generate_pdf.py
frontend-react/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-react/src/: App.tsx  index.css  main.tsx
frontend-react/src/components/: ErrorBoundary.tsx  Layout.tsx  Modal.tsx  Skeleton.tsx  Toast.tsx
frontend-react/src/hooks/: useWebSocket.ts
frontend-react/src/pages/: AccessPage.tsx  DashboardPage.tsx  DeviceDetailPage.tsx  DevicesPage.tsx  EventsPage.tsx  FacesPage.tsx  IntegrationPage.tsx  LibrariesPage.tsx  LoginPage.tsx  ProjectsPage.tsx  ReportsPage.tsx  VideoPage.tsx
frontend-react/src/store/: authStore.ts  deviceStore.ts
src/main/java/com/isup/: IsupApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial.sql  V2__indexes_and_cleanup.sql  V3__isapi_and_access_rules.sql  V4__device_enhancements.sql  V5__face_libraries.sql  V6__add_photo_path_to_event_logs.sql
src/main/resources/static/: index.html
(+109 files in other folders)
